{
    "name": "dijisoft/livewire-datatable",
    "description": "Customisable livewire datatable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dijisoft",
            "email": "simon@dijisoft.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "livewire/livewire": "^3.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dijisoft\\LivewireDatatable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dijisoft\\LivewireDatatable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dijisoft\\LivewireDatatable\\LivewireDatatableServiceProvider"
            ]
        }
    }
}
